{
  "name": "syncwithme-rag-system",
  "version": "1.0.0",
  "description": "Dual RAG system for travel intelligence",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "deploy": "vercel",
    "sync-corpuses": "tsx src/scripts/sync-corpuses.ts",
    "process-corpuses": "tsx src/scripts/process-corpuses.ts",
    "docker:build": "docker build -t syncwithme-rag .",
    "docker:run": "docker run -p 3001:3001 --env-file .env syncwithme-rag",
    "generate-corpus": "tsx src/scripts/generate-corpus.ts",
    "generate-test-corpus": "tsx src/scripts/generate-test-corpus.ts",
    "create-global-corpus": "tsx src/scripts/create-global-corpus.ts",
    "train-global-corpus": "tsx src/scripts/train-with-global-corpus.ts"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^2.0.0",
    "@vercel/blob": "^0.19.0",
    "openai": "^4.28.0",
    "langchain": "^0.1.0",
    "@langchain/openai": "^0.0.14",
    "@langchain/pinecone": "^0.0.4",
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  }
}